@document.meta
title: 001-Dir-struct
description: 
authors: dfg
categories: 
created: 2025-12-25T20:43:33+0530
updated: 2025-12-26T09:36:42+0530
version: 1.1.1
@end

* 1. Summary
  The directory structure is a very important convention and I have defined a Very rigid structure for it.
  This structure is to be followed unless it is absolutely necessory to brake it.

* Rules
  The Project has to follow the following rules for modules and code fragmentation.
  - One file only export one function
  - All structures are stored in src/models
  - the implementations for said structs live in a saperate module
  - If a helper function is used twice abstract it to the utils module

**** Example Directory structure
     @code bash file tree
     .
     |_src
     | |_cpu
     | | |_mod.rs
     | | |_step.rs
     | | |_decode
     | |   |_mod.rs
     | |_bus
     | | |_mod.rs
     | | |_ram
     | |   |_mod.rs
     | |   |_load_binary.rs
     | |   |_read_word.rs
     | |_models
     |   |_mod.rs
     |   |_cpu.rs
     |   |_bus.rs
     |_Cargo.toml
     |_main.rs
     @end

