@document.meta
title: 003-cpu
description: 
authors: dfg
categories: 
created: 2025-12-27T14:00:28+0530
updated: 2025-12-27T14:00:28+0530
version: 1.1.1
@end

* 1. Summary
  - The bus struct contains all storage devices(voletile and non-voletile).
  - Ram has a hard limit of 2^32 bits.
  - This computer only needs 128 MB of Ram.


* 2. Functional Requirements
  - Requirements for CPU are:
  - Program counter(PC)
  - Array of 32 register of 32-bit capacity.
  - [Bus]{:./002-bus:}

* 3. Struct Definition
*** 3.2 CPU
    - CPU struct:
    @code rust
    pub(crate) struct CPU {
      pub(crate) pc: u32,
      pub(crate) reg: [u32; 32],
      pub(crate) bus: BUS,
    }
    @end

* 4. Methods
*** 4.1 Initialization

    @code rust
    impl CPU {
      pub fn new(bus: BUS) -> Self {
        return Self {
          pc: 0x8000_0000,
          reg: [0; 32],
          bus,
        }
        // Other methods
      }
    }
    @end

    - We pass the bus directly to the new() function so that it takes ownership and can modify it as it sees fit.
    - Note that the bus instance before passing to the function cannot be used after it is given to this function.

*** 4.2 Step

    @code rust
    impl CPU {
      pub(crate) fn step(&mut self) -> bool {
        // Fetch Instruction from memory
        let inst = self.bus.read_word(self.pc);

        // Decode Instruction
        let decoded_instruction: DecodeInst = self.decode(inst);

        if decoded_instruction.op_code == 0x0 {
            return true;
        }

        println!("Instruction at {:#X} = {:#010X}", self.pc, inst);
        println!("Decoded Instruction: {:?}", decoded_instruction);

        // Increament Program counter
        self.pc += 4;
        return false;
      }
    }
    @end

    - Fetch the optcode from BUS.
    - Decode the instruction using `decode` method.
    - If opcode is 0, return `true` (indicating stop/halt).
    - Otherwise, print debug info, increment PC by 4, and return `false`.
    - The decoding logic is explained {:/home/dfg/code/RISC-V/iron-clad/docs/specs/004-decoding.norg:}[here.]

* 7. Notes & Open Questions
- {Any miscellaneous notes, design trade-offs considered, 
questions that need to be resolved.}

