@document.meta
title: 003-cpu
description: 
authors: dfg
categories: 
created: 2025-12-27T14:00:28+0530
updated: 2025-12-27T14:00:28+0530
version: 1.1.1
@end

* 1. Summary
  - The bus struct contains all storage devices(voletile and non-voletile).
  - Ram has a hard limit of 2^32 bits.
  - This computer only needs 128 MB of Ram.


* 2. Functional Requirements
  - Requirements for CPU are:
  - Program counter(PC)
  - Array of 32 register of 32-bit capacity.
  - [Bus]{:./002-bus:}

* 3. Struct Definition
*** 3.2 CPU
    - CPU struct:
    @code rust
    pub(crate) struct CPU {
      pub(crate) pc: u32,
      pub(crate) reg: [u32; 32],
      pub(crate) bus: BUS,
    }
    @end

* 4. Methods
*** 4.1 Initialization

    @code rust
    impl CPU {
      pub fn new(bus: BUS) -> Self {
        return Self {
          pc: 0x8000_0000,
          reg: [0; 32],
          bus,
        }
        // Other methods
      }
    }
    @end

    - We pass the bus directly to the new() function so that it takes ownership and can modify it as it sees fit.
    - Note that the bus instance before passing to the function cannot be used after it is given to this function.

*** 4.2 Step

    @code rust
    impl CPU {
      pub(crate) fn step(&self) {
        // Fetch Instruction from memory
        let op_code = BUS::read_word(self.pc);

        // Decode and Exec the Instruction

        // Increament Program counter
        self.pc += 4;
      }
    }
    @end

    - Fetch the optcode
* 7. Notes & Open Questions
- {Any miscellaneous notes, design trade-offs considered, 
questions that need to be resolved.}

